# E-commerce-Framework

E-commerceProject/: pom.xml  testng.xml
E-commerceProject/TestData/: data.xlsx
E-commerceProject/src/main/java/E_commerceProject/: App.java
E-commerceProject/src/main/java/com/ec/base/: TestBase.java
E-commerceProject/src/main/java/com/ec/pages/: HomePage.java  IndexPage.java  LoginPage.java
E-commerceProject/src/main/java/com/ec/utility/: ActionsOP.java  DataReadWrite.java  ListenerClass.java
E-commerceProject/src/test/java/E_commerceProject/: AppTest.java
E-commerceProject/src/test/java/com/ec/testcases/: HomeTest.java  IndexTest.java  LoginTest.java
E-commerceProject/test-output/: emailable-report.html  index.html  testng-results.xml
E-commerceProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E-commerceProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E-commerceProject/test-output/junitreports/: TEST-com.ec.testcases.HomeTest.xml  TEST-com.ec.testcases.IndexTest.xml  TEST-com.ec.testcases.LoginTest.xml
E-commerceProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
E-commerceProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured-Project/: .project  pom.xml
RestAssured-Project/src/test/java/api/Tests/: userTests.java
RestAssured-Project/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
RestAssured-Project/src/test/java/api/playload/: User.java
